<?php

/**
 * @file
 * Functions to support theming in the pixel theme.
 */

/**
 * Implements hook_page_attachments_alter().
 */
function pixel_page_attachments_alter(array &$page) {
  // Tell IE to use latest rendering engine (not to use compatibility mode).
  $ie_edge = [
    '#type' => 'html_tag',
    '#tag' => 'meta',
    '#attributes' => [
      'http-equiv' => 'X-UA-Compatible',
      'content' => 'IE=edge',
    ],
  ];
  $page['#attached']['html_head'][] = [$ie_edge, 'ie_edge'];
}

/**
 * Implements hook_preprocess_menu_local_task().
 */
function pixel_preprocess_breadcrumb(array &$variables) {
  if (($node = \Drupal::routeMatch()->getParameter('node')) && $variables['breadcrumb']
  ) {
    // Adding the title of the page in the breadcrumb.
    $variables['breadcrumb'][] = array(
      'text' => $node->getTitle(),
    );
  }
}
